<!-- Styling reference sheet. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title></title>
</head>

<body>
    <div class="container mt-5">
        <div class="card">
            <h3 id="Buttons">Buttons:</h3>
            <div class="card-body">
                <div class="hint-en">
                    Add the
                    <pre class="d-inline">.button</pre> class to every button!
                </div>
                <table class="table mt-3 w-100 text-center border rounded">
                    <tr class="border-bottom">
                        <th class="w-50">
                            Usage
                        </th>
                        <th class="w-50">
                            How it appears
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <pre>.button-primary</pre>
                        </td>
                        <td>
                            <button class="button button-primary">Content</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <pre>.button-secondary</pre>
                        </td>
                        <td>
                            <button class="button button-secondary">Content</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <pre>.button-accept</pre>
                        </td>
                        <td>
                            <button class="button button-accept">Content</button>
                        </td>
                    </tr>
                </table>
            </div>

            <h3 id="Small-Buttons">Small Buttons</h3>
            <div class="card-body">
                <div class="hint-en">
                    Add the
                    <pre class="d-inline">.button-sm</pre> class to every button!
                </div>
                <table class="table mt-3 w-100 text-center border rounded">
                    <tr class="border-bottom">
                        <th class="w-50">
                            Usage
                        </th>
                        <th class="w-50">
                            How it looks
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <pre>.button-primary</pre>
                        </td>
                        <td>
                            <button class="button-sm button-primary">Content</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <pre>.button-secondary</pre>
                        </td>
                        <td>
                            <button class="button-sm button-secondary">Content</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <pre>.button-accept</pre>
                        </td>
                        <td>
                            <button class="button-sm button-accept">Content</button>
                        </td>
                    </tr>
                </table>
            </div>

            <h3 id="Inputs">Inputs</h3>
            <div class="card-body">
                <div class="hint-en">
                    Add the
                    <pre class="d-inline">.input</pre> class to every input!
                </div>
                <table class="table mt-3 w-100 text-center border rounded">
                    <tr>
                        <th class="w-50">
                            Type
                        </th>
                        <th class="w-50">
                            How it looks
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Text input
                        </td>
                        <td>
                            <input type="text" class="input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Password input
                        </td>
                        <td>
                            <input type="password" class="input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Textarea
                        </td>
                        <td>
                            <textarea class="input"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Select input
                        </td>
                        <td>
                            <select type="password" class="input">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>

            <h3 id="Inputs-Small">Small Inputs</h3>
            <div class="card-body">
                <div class="hint-en">
                    Add the
                    <pre class="d-inline">.input-sm</pre> class to every input!
                </div>
                <table class="table mt-3 w-100 text-center border rounded">
                    <tr>
                        <th class="w-50">
                            Type
                        </th>
                        <th class="w-50">
                            How it looks
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Text input
                        </td>
                        <td>
                            <input type="text" class="input-sm">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Password input
                        </td>
                        <td>
                            <input type="password" class="input-sm">
                        </td>
                    </tr>
                </table>
            </div>

            <h3 id="Headings">Headings</h3>
            <div class="card-body">
                <table class="table mt-3 w-100 text-center border rounded">
                    <tr>
                        <th class="w-50">
                            Type
                        </th>
                        <th class="w-50">
                            How it looks
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Heading 1
                        </td>
                        <td>
                            <h1>Heading 1</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Heading 2
                        </td>
                        <td>
                            <h2>Heading 2</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Heading 3
                        </td>
                        <td>
                            <h3>Heading 3</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Heading 4
                        </td>
                        <td>
                            <h4>Heading 4</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Heading 5
                        </td>
                        <td>
                            <h5>Heading 5</h5>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Heading 6
                        </td>
                        <td>
                            <h6>Heading 6</h6>
                        </td>
                    </tr>
                </table>
            </div>

            <h3 id="Menus">Menus</h3>
            <div class="card-body">
                <nav class="navbar">
                    <a href="#Menus" class="navbar-logo">
                        [ LOGO ]
                    </a>
                    <ul class="navbar-nav">
                        <li class="navbar-item active">Item 1</li>
                        <li class="navbar-item">Item 2</li>
                        <li class="navbar-item">Item 3</li>
                        <li class="navbar-item">Item 4</li>
                        <a href="#Menus" class="navbar-item">Item 5</a>
                    </ul>
                </nav>
            </div>

            <h3 id="Links">Links</h3>
            <div class="card-body">
                This may not be a link, <a href="#Links">but this is a link</a>.
            </div>
        </div>
    </div>
</body>

</html>